include 'jositransport', 'openiec61850', 'openiec61850-clientgui', 'openiec61850-sample'

project(":jositransport").projectDir = file("src/jositransport")
project(":openiec61850").projectDir = file("src/openiec61850")
project(":openiec61850-clientgui").projectDir = file("src/clientgui")
project(":openiec61850-sample").projectDir = file("src/sample")
