openIEC61850.sclFile=sampleModel.icd

# Every AccessPoint (as defined in the ICD file) needs exactly one DataSource but
# one DataSource can be used by several AccessPoints.
#
# The following is an example of how to configure a general DataSource that is used
# by all AccessPoints that have not been configured differently:
# openIEC61850.accessPoints.dataSource=org.openiec61850.sample.DummyDataSource
#
# To configure a particular AccessPoint the following syntax can be used:
# openIEC61850.accessPoint.myAccessPointName.dataSource=org.openiec61850.sample.DummyDataSource
# where myAccessPointName is replaced by the particular name as defined in the ICD file.

openIEC61850.accessPoints.dataSource=org.openiec61850.sample.DummyDataSource
#openIEC61850.accessPoint.AccessPoint1.dataSource=org.openiec61850.sample.DummyDataSource

# Every communication SAP needs exactly one AccessPoint but several communication SAPs
# can connect to one Access Point. AccessPoints need to be configured in this file.
# They cannot be configured in the ICD file.

openIEC61850.serverSAPs=myMmsSAP

openIEC61850.serverSAP.myMmsSAP.accessPoint=accessPoint1
openIEC61850.serverSAP.myMmsSAP.port=10002
openIEC61850.serverSAP.myMmsSAP.backlog=0
openIEC61850.serverSAP.myMmsSAP.bindAddr=0.0.0.0
